{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "default-dependencies",
  "version-string": "0.0.1",
  "dependencies": [
    {
      "name": "sdl2",
      "default-features": false,
      "features": [
        "vulkan"
      ]
    },
    "glm"
  ]
}